# stemombdb

./: .classpath  .project  READ ME.doc  README.md  pom.xml  testng.xml
src/main/java/org/stem/moviedb/client/: MovieDBClient.java
src/main/java/org/stem/moviedb/model/: Movie.java  MovieDB.java  Search.java
src/test/java/org/stem/moviedb/client/test/: TestMovieDBClient.java
test-output/: Test 1 stem TestExecutionReport.html  Test 2 avatar TestExecutionReport.html  emailable-report.html  index.html  testng-results.xml
test-output/MovieDB Client Test Suite/: Test 1 stem .html  Test 1 stem .xml  Test 1.html  Test 1.xml  Test 2 avatar .html  Test 2 avatar .xml  Test 2.html  Test 2.xml
test-output/junitreports/: TEST-org.stem.moviedb.client.test.TestMovieDBClient.xml
test-output/old/: index.html
test-output/old/MovieDB Client Test Suite/: Test 2 avatar .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
